spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.data.mongodb.uri=mongodb+srv://Marsel:m1234567890@asterdatabase.yqpsb.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=dsl
spring.mongodb.embedded.storage.database-dir=team404.dsl
server.port=8080

